{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Backend API for SQL GUI + ERD + Checklist Engine",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"add eslint later\"",
    "migrate:up": "node-pg-migrate up -d \"$APP_DATABASE_URL\" -m ../../db/migrations",
    "migrate:down": "node-pg-migrate down -d \"$APP_DATABASE_URL\" -m ../../db/migrations"
  },
  "dependencies": {
    "@fastify/sensible": "^6.0.4",
    "fastify": "^5.7.2",
    "fastify-plugin": "^4.5.0",
    "node-pg-migrate": "^7.7.0",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.10.9",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
